{
  "name": "@agent-task-protocol/sdk-js",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test ../../tests/reference-validator.test.js"
  },
  "license": "MIT"
}
